<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/output.css" />
    <script src="jquery-3.6.3.min.js"></script>
    <script src="index.js"></script>
    <title>Varun Purushothaman</title>
  </head>
  <body class="font-sans">
    <!-- Navbar -->
    <div class="fixed top-0 w-full py-4 bg-white opacity-90">
      <ul class="flex justify-center space-x-5">
        <a href="#main-page">
          <svg
            id="js-nav-main-page"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6 fill-black opacity-100 hover:opacity-100 transition"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
            />
          </svg>
        </a>

        <li
          id="js-nav-education"
          class="font-bold opacity-70 hover:opacity-100 transition"
        >
          <a href="#education"> Education </a>
        </li>
        <li
          id="js-nav-about"
          class="font-bold opacity-70 hover:opacity-100 transition"
        >
          <a href="#about"> About </a>
        </li>
        <li
          id="js-nav-projects"
          class="font-bold opacity-70 hover:opacity-100 transition"
        >
          <a href="#projects"> Projects </a>
        </li>
        <!-- <li
          id="js-nav-skills"
          class="font-bold opacity-70 hover:opacity-100 transition"
        >
          <a href="#skills"> Skills </a>
        </li> -->
        <li
          id="js-nav-contact"
          class="font-bold opacity-70 hover:opacity-100 transition"
        >
          <a href="#contact"> Contact </a>
        </li>
      </ul>
    </div>

    <!-- Main Page -->
    <section id="main-page">
      <!-- Background -->
      <div
        class="
          w-full
          h-screen
          bg-gradient-to-r
          from-cyan-500
          via-sky-600
          to-blue-700
          background-animate
          flex
          justify-center
          items-center
        "
      >
        <!-- Center picture/text -->
        <div class="h-80 flex justify-center items-center">
          <div class="text-center">
            <img
              src="./assets/headshot-asset.png"
              class="rounded-full w-52 border-4 mx-auto mb-4"
            />
            <div class="space-y-5">
              <!-- Name -->
              <h1
                class="
                  text-white
                  font-bold
                  text-3xl
                  sm:text-6xl
                  drop-shadow-2xl
                "
              >
                Varun Purushothaman
              </h1>
              <!-- White line splitter -->
              <div class="border-t-2 border-white"></div>

              <!-- Resume Button -->
              <div class="flex space-between justify-center space-x-2">
                <a
                  href="https://varunpuru.s3.us-west-2.amazonaws.com/varunpuru-2023.pdf"
                  target="_blank"
                  class="
                    flex
                    justify-center
                    py-2
                    px-3
                    w-20
                    sm:w-36
                    text-black
                    hover:text-gray-800
                    bg-white bg-opacity-70
                    hover:bg-opacity-100
                    transition
                    rounded
                  "
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M18.375 12.739l-7.693 7.693a4.5 4.5 0 01-6.364-6.364l10.94-10.94A3 3 0 1119.5 7.372L8.552 18.32m.009-.01l-.01.01m5.699-9.941l-7.81 7.81a1.5 1.5 0 002.112 2.13"
                    />
                  </svg>
                  <p class="text-black hidden sm:block">Resume</p>
                </a>
                <a
                  href="https://github.com/vpuru"
                  target="_blank"
                  class="
                    flex
                    justify-center
                    py-2
                    px-3
                    w-20
                    sm:w-36
                    text-black
                    hover:text-gray-800
                    bg-white bg-opacity-70
                    hover:bg-opacity-100
                    transition
                    space-x-2
                    rounded
                  "
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="sm:mr-1"
                  >
                    <path
                      d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
                    />
                  </svg>
                  <p hidden class="text-black sm:block">Github</p>
                </a>
                <a
                  href="https://www.linkedin.com/in/varunpuru/"
                  target="_blank"
                  class="
                    flex
                    justify-center
                    py-2
                    px-3
                    w-20
                    sm:w-36
                    text-black
                    hover:text-gray-800
                    bg-white bg-opacity-70
                    hover:bg-opacity-100
                    transition
                    space-x-2
                    rounded
                  "
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
                    />
                  </svg>
                  <p class="text-black hidden sm:block">LinkedIn</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="education">
      <div class="w-full">
        <div class="py-20 border border-stone-200">
          <div class="container mx-auto px-10 sm:px-20">
            <div>
              <div class="bg-slate-200 w-36 h-1"></div>
              <h1 class="font-bold text-3xl mb-14">Education</h1>
            </div>
            <p class="text-xl">
              My name is Varun Purushothaman, and I am a dedicated and
              enthusiastic Computer Science student currently pursuing a
              Bachelor's degree from the
              <a
                href="https://umich.edu/"
                target="_blank"
                class="text-blue-800 underline"
                >University of Michigan </a
              >with an expected graduation date of December 2023. Through my
              coursework, I have gained extensive knowledge and practical
              experience in various fields, including Operating Systems, Web
              Systems, Computer Organization, Data Structures, and Algorithms.
              <br />
              <br />

              My passion for learning and technology has driven me to take on
              several projects that highlight my skills and expertise. These
              include designing and developing a business intelligence
              dashboard, creating a community awareness platform, developing a
              multi-threaded network file server, and implementing a machine
              learning model to detect fraudulent credit card transactions.
              <br />
              <br />

              Overall, my education has provided me with a solid theoretical
              foundation and hands-on experience that has prepared me to take on
              new challenges and contribute effectively to the tech industry.
              <br />
              <br />
            </p>
            <div id="education-courses" class="space-y-2"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <div class="w-full">
        <div class="px-10 sm:px-20 lg:px-40 py-20 space-y-5">
          <div>
            <div class="bg-slate-200 w-32 h-1"></div>
            <h1 class="font-bold text-3xl mb-14">About Me</h1>
          </div>

          <!-- Amazon card -->
          <div class="space-y-10">
            <div
              class="
                flex flex-col
                md:flex-row
                items-center
                h-auto
                space-x-3
                bg-white
                rounded
                p-2
              "
            >
              <img
                src="./assets/aws-asset.png"
                class="h-36 w-auto p-4 md:p-0"
              />
              <div class="space-y-3">
                <div>
                  <p class="text-2xl">
                    <b class="font-bold">Software Engineer Intern</b> | Amazon
                  </p>
                  <p>May 2023 to Aug. 2023</p>
                </div>
                <div>
                  This upcoming summer I will be working as a Software Engineer
                  Intern at Amazon.
                </div>
              </div>
            </div>

            <!-- JPMorgan Chase -->
            <div
              class="
                flex flex-col
                md:flex-row
                items-center
                h-auto
                space-x-3
                bg-white
                rounded
                p-2
              "
            >
              <img
                src="./assets/jpmc-asset.jpeg"
                class="h-36 w-auto p-4 md:p-0"
              />
              <div class="md:space-y-3">
                <div>
                  <p class="text-2xl">
                    <b>Software Engineer Intern</b> | JPMorgan Chase & Co.
                  </p>
                  <p>May 2022 to Aug. 2022</p>
                </div>
                <div>
                  At J.P. Morgan Chase, I developed a business intelligence
                  dashboard and data pipeline, leveraging various technologies
                  including Spring Batch, Docker, Kubernetes, and AWS, and
                  created a Jenkins pipeline for CI/CD development with
                  automated testing and code coverage requirements.
                </div>
              </div>
            </div>

            <!-- D2Maps -->
            <div
              class="
                flex flex-col
                md:flex-row
                items-center
                h-auto
                space-x-3
                bg-white
                rounded
                p-2
              "
            >
              <img
                src="./assets/d2map-asset.jpg"
                class="h-36 w-auto p-4 md:p-0"
              />
              <div class="md:space-y-3">
                <div>
                  <p class="text-2xl">
                    <b>Software Engineer Intern</b> | Senator Adam Hollier
                  </p>
                  <p>May 2021 to Aug. 2021</p>
                </div>
                <div>
                  As a Software Engineering intern at Senator Adam Hollier's
                  office, I developed and launched the D2Map web platform,
                  serving 250+ users and 8,000+ page views, and supported 15+
                  organizations by leveraging Zapier and AWS to manage data
                  through Google Sheets. Additionally, I optimized the
                  platform's UI/UX design through customer feedback.
                </div>
              </div>
            </div>
            <div
              id="about-skills"
              class="space-x-2 space-y-2 justify-center"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="w-full border border-stone">
        <div class="sm:px-20 lg:px-40 py-20 space-y-5 px-10 sm:px-20">
          <div>
            <div class="bg-slate-200 w-56 h-1"></div>
            <h1 class="font-bold text-3xl mb-14">Projects Section</h1>
          </div>

          <!-- Personal Website -->
          <div
            class="
              flex flex-col
              md:flex-row
              items-center
              h-auto
              space-x-4
              rounded
              p-2
            "
          >
            <div class="md:space-y-3">
              <div>
                <a class="flex items-center space-x-2" href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
                    />
                  </svg>
                  <b class="text-2xl">Personal Website</b>
                </a>
                <p>March 2023</p>
              </div>
              <div>
                I built this website as a project to strengthen my skills with
                HTML5, CSS3, Tailwind.css, JavaScript, and JQuery.
                <a href="#contact" class="text-sky-600"
                  >Let me know what you think!</a
                >
              </div>
            </div>
            <img
              src="./assets/personal-website-full-asset.png"
              class="h-36 w-auto p-4 md:p-0 shadow-xl"
            />
          </div>
          <!-- What the Hal! -->
          <div
            class="
              flex flex-col
              md:flex-row
              items-center
              h-auto
              space-x-4
              bg-white
              rounded
              p-2
            "
          >
            <div class="md:space-y-3">
              <div>
                <a
                  class="flex items-center space-x-2"
                  href="https://twitter.com/ahmeditate/status/1616203386897965056?s=20"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
                    />
                  </svg>
                  <b class="text-2xl">What the Hal!</b>
                </a>
                <p>December 2022</p>
              </div>
              <div>
                Created a iMessage chatbot that summarizes YouTube videos,
                Twitter threads, Medium Articles, and more through text.
                Launched on
                <a
                  href="https://twitter.com/ahmeditate/status/1616203386897965056?s=20"
                  target="_blank"
                  class="text-sky-600"
                  >Twitter</a
                >
                and gained 35k impressions and ~200 users during chatbot's
                lifespan. Utilized Flask, React.js, and the GPT-3 API. Launched
                on Digital Ocean.
              </div>
            </div>
            <img
              src="./assets/what-the-hal-asset.png"
              class="h-36 w-auto p-4 md:p-0 shadow-xl"
            />
          </div>

          <!-- DDN Analytics Platform -->
          <div
            class="
              flex flex-col
              md:flex-row
              items-center
              h-auto
              space-x-3
              bg-white
              rounded
              p-2
            "
          >
            <div class="md:space-y-3">
              <div>
                <a
                  class="flex items-center space-x-2"
                  href="https://github.com/vpuru/legends-webapp"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
                    />
                  </svg>
                  <b class="text-2xl">DDN Analytics Platform</b>
                </a>
                <p>May 2022 to Aug. 2022</p>
              </div>
              <div>
                The DDN Analytics platform provides Elo ranking analytics and
                relevant details for 15+ competitions and 45+ teams within the
                Desi Dance Network college competitive dance circuit. During the
                three-month beta period, the platform garnered 60+ users and
                4,000+ page views.
              </div>
            </div>
            <img
              src="./assets/ddn-analytics-asset.png"
              class="h-36 w-auto p-4 md:p-0 shadow-lg"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <!-- <section id="skills">
      <div class="h-screen w-full bg-stone-100 border border-stone">
        <div class="py-20">
          <div class="container mx-auto px-10">
            <div>
              <div class="bg-slate-200 w-56 h-1"></div>
              <h1 class="font-bold text-3xl mb-14">Skills Section</h1>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Contact Me Section -->
    <section
      id="contact"
      class="
        bg-gradient-to-r
        from-cyan-500
        via-sky-600
        to-blue-700
        background-animate
        py-8
      "
    >
      <div class="flex space-between justify-center space-x-2">
        <a
          href="mailto:vpuru@umich.edu"
          target="_blank"
          class="
            flex
            justify-center
            py-2
            px-3
            w-46
            text-black
            hover:text-gray-800
            bg-white bg-opacity-70
            hover:bg-opacity-100
            transition
            rounded
            space-x-1
          "
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21.75 9v.906a2.25 2.25 0 01-1.183 1.981l-6.478 3.488M2.25 9v.906a2.25 2.25 0 001.183 1.981l6.478 3.488m8.839 2.51l-4.66-2.51m0 0l-1.023-.55a2.25 2.25 0 00-2.134 0l-1.022.55m0 0l-4.661 2.51m16.5 1.615a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V8.844a2.25 2.25 0 011.183-1.98l7.5-4.04a2.25 2.25 0 012.134 0l7.5 4.04a2.25 2.25 0 011.183 1.98V19.5z"
            />
          </svg>

          <p class="text-black">vpuru@umich.edu</p>
        </a>
        <a
          href="https://varunpuru.s3.us-west-2.amazonaws.com/varunpuru-2023.pdf"
          target="_blank"
          class="
            flex
            justify-center
            py-2
            px-3
            w-20
            sm:w-36
            text-black
            hover:text-gray-800
            bg-white bg-opacity-70
            hover:bg-opacity-100
            transition
            rounded
          "
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M18.375 12.739l-7.693 7.693a4.5 4.5 0 01-6.364-6.364l10.94-10.94A3 3 0 1119.5 7.372L8.552 18.32m.009-.01l-.01.01m5.699-9.941l-7.81 7.81a1.5 1.5 0 002.112 2.13"
            />
          </svg>
          <p class="text-black hidden sm:block">Resume</p>
        </a>
        <a
          href="https://github.com/vpuru"
          target="_blank"
          class="
            flex
            justify-center
            py-2
            px-3
            w-20
            sm:w-36
            text-black
            hover:text-gray-800
            bg-white bg-opacity-70
            hover:bg-opacity-100
            transition
            space-x-2
            rounded
          "
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            class="sm:mr-1"
          >
            <path
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
            />
          </svg>
          <p hidden class="text-black sm:block">Github</p>
        </a>
        <a
          href="https://www.linkedin.com/in/varunpuru/"
          target="_blank"
          class="
            flex
            justify-center
            py-2
            px-3
            w-20
            sm:w-36
            text-black
            hover:text-gray-800
            bg-white bg-opacity-70
            hover:bg-opacity-100
            transition
            space-x-2
            rounded
          "
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
            />
          </svg>
          <p class="text-black hidden sm:block">LinkedIn</p>
        </a>
      </div>
    </section>
  </body>
</html>
